<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/dlb2cbu.css">
	<style>

		*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
			all: unset;
			display: revert;
		}

		html, body {
			overflow: hidden;
			height: 100%;
		}

		html {
			font-size: 18px;
		}

		body {
			background-color: #F8F6F2;
			background-image: url('img/logomark.svg');
			background-size: 250% auto;
			background-repeat: no-repeat;
			background-position: left -400px top -200px;
			background-attachment: fixed;
			font-family: "sofia-pro", sans-serif;
			color: #00324d;
			display: flex;
			align-items: center;
		}

		a {
			cursor: pointer;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		h1 {
			font-size: 3rem;
			font-weight: 700;
		}

		h2 {
			font-size: 2rem;
			font-weight: 300;
			margin-bottom: 1rem;
		}

		h3 {
			font-size: 1.3rem;
			font-weight: 700;
			margin-bottom: 0.5rem;
		}

		h4 {
			color: #12314a;
			font-size: 1.5rem;
			font-weight: 400;
		}

		p {
			margin-right: 5rem;
		}

		#logo {
			width: 600px;
			max-width: 100%;
			height: auto;
		}

		#container {
			max-width: 1600px;
			margin: auto;
			padding-left: 2rem;
			padding-right: 2rem;
			display: flex;
			justify-content: space-between;
			box-sizing: border-box;
		}

		main {
			flex: 0 0 65%;
		}

		aside {
			flex: 0 0 30%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding-right: 3rem;
			box-sizing: border-box;
		}

		.row {
			display: flex;
			margin-left: -1rem;
			margin-right: -1rem;
		}

		.col {
			padding-left: 1rem;
			padding-right: 1rem;
			flex: 0 0 auto;
			text-align: center;
		}

		.col-half {
			flex: 1 1 50%;
		}

		.justify-between {
			justify-content: space-between;
		}

		.align-center {
			align-items: center;
		}

		.py-1 {
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
		}

		.py-2 {
			padding-top: 1rem;
			padding-bottom: 1rem;
		}

		.my-1 {
			margin-top: 0.5rem;
			margin-bottom: 0.5rem;
		}

		.my-2 {
			margin-top: 1rem;
			margin-bottom: 1rem;
		}

		.pt-1 {
			padding-top: 0.5rem;
		}

		.pt-2 {
			padding-top: 1rem;
		}

		.pb-1 {
			padding-bottom: 0.5rem;
		}

		.pb-2 {
			padding-bottom: 1rem;
		}

		.mt-1 {
			margin-top: 0.5rem;
		}

		.mt-2 {
			margin-top: 1rem;
		}

		.mb-1 {
			margin-bottom: 0.5rem;
		}

		.mb-2 {
			margin-bottom: 1rem;
		}

		p {
			margin-bottom: 1.5rem;
		}

		.btn {
			margin-top: -0.5rem;
			display: block;
			width: auto;
			background-color: #00324D;
			color: #fff;
			padding: 1rem 2rem;
			font-weight: 300;
			font-size: 1.5rem;
			border-radius: 0 0 1rem 1rem;
		}

		@media (max-width: 1079px) {
			#container {
				display: block;
			}
		}

		@media (max-width: 767px) {
			.row {
				display: block;
			}
		}
		@media (min-height: 912px) {
			#container {
				max-width: 1920px;
			}
		}

		@media (max-height: 749px) {
			body {
				overflow: auto;
			}
		}

		@media (max-width: 991px) {
			body {
				overflow: auto;
			}
		}


	</style>
	<script src="config.json"></script>
</head>
<body>
	<div id="container">
		<aside>
			<div class="my-2">
				<h1 class="pb-2">Hi <span id="name"></span>!</h1>
				<h2>Explore Your Financial Journey</h2>
			</div>

			<img src="img/logo.png" alt="Cliff Russell &amp; Associates" id="logo" class="my-2" />
		</aside>
		<main>
			<div class="row">
				<div class="col col-half my-2">
					<a href="" id="vision-button">
						<img src="img/vision.png" alt="Vision" />
						<span class="btn">Vision</span>
					</a>
				</div>
				<div class="col col-half my-2">
					<a href="" id="roadmap-button">
						<img src="img/roadmap.png" alt="Roadmap" />
						<span class="btn">Roadmap</span>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col col-half my-2">
					<a href="" id="you-button">
						<img src="img/you.png" alt="Understanding You" />
						<span class="btn">Understanding You</span>
					</a>
				</div>
				<div class="col col-half my-2">
					<a href="" id="portfolio-button">
						<img src="img/portfolio.png" alt="Investment Portfolio" />
						<span class="btn">Portfolio</span>
					</a>
				</div>
			</div>
		</main>
	</div>

</body>
<script>

	const url = window.location.href;
	const directory = url.substring(0, url.lastIndexOf('/')+1);

	document.title = config.client + '\'s - Financial Journey';

	document.getElementById('name').innerHTML = config.client;
	config.files.forEach(function(file){
		let el = document.getElementById(file.name + '-button');
		if( el ) {
			el.href = file.file;
		}
	});

</script>
</html>